#===============================================================================
# GMARCIANI
# Compass configuration
#===============================================================================

#===============================================================================
# IMPORTS
#===============================================================================
require 'compass/import-once/activate'
#require 'susy'
#require 'breakpoint'
#require 'modular-scale'

#===============================================================================
# GENERAL
#===============================================================================
project_type = :stand_alone

#===============================================================================
# PATHS
#===============================================================================
http_path = '/'
sass_dir = 'src/styles/app'
css_dir = 'site/assets/styles'
images_dir = 'site/assets/images'
javascripts_dir = 'site/assets/scripts'
fonts_dir = 'site/assets/fonts'

#===============================================================================
# SASS
#===============================================================================
preferred_syntax = :scss
output_style = :expanded # :expanded or :nested or :compact or :compressed
line_comments = true
relative_assets = false
additional_import_paths = []
sass_options = {}
sourcemap = true

#===============================================================================
# SPRITES
#===============================================================================
sprite_engine = :chunky_png
chunky_png_options = {}

#===============================================================================
# OUTPUT
#===============================================================================
disable_warnings = false
